# PlayCodeApi

./: .gitignore  README.md
src/: Dockerfile_Proxy  Dockerfile_SwaggerDemo  PlayCodeApi.sln
src/PlayCodeApi/: Dockerfile  Globals.cs  PlayCodeApi.csproj  PlayCodeApi.sln  Program.cs
src/PlayCodeApi.Application/: DependencyInjection.cs  IPlayCodeApiHandler.cs  PlayCodeApi.Application.csproj
src/PlayCodeApi.Application/Extensions/: IApplicationBuilderExtensions.cs
src/PlayCodeApi.Application/Mappings/: MappingProfile.cs
src/PlayCodeApi.Contract/: PlayCodeApi.Contract.csproj
src/PlayCodeApi.Contract/V1/: ApiRoutes.cs  Dtos.cs  Exceptions.cs  Requests.cs  Responses.cs
src/PlayCodeApi.Domain/: PlayCode.cs
src/PlayCodeApi.Infrastructure/: DependencyInjection.cs  PlayCodeApi.Infrastructure.csproj
src/PlayCodeApi.Proxy/: PlayCodeApi.Proxy.csproj  Program.cs  appsettings.json
src/PlayCodeApi.Proxy/ApiHandler/: HttpPlayCodeApiHandler.cs  IProxyPlayCodeApiHandler.cs  ProxyApiHandler.cs
src/PlayCodeApi.Proxy/Config/: SystemOptions.cs
src/PlayCodeApi.Proxy/Exceptions/: PlayCodeProxyExceptions.cs
src/PlayCodeApi.Proxy/OkBingo/: OkBingoApiHandler.cs  OkBingoDbContext.cs  OkBingoModels.cs  OkBingoReceipt.cs  OkBingoService.cs  OkBingoStatusCode.cs
src/PlayCodeApi.Proxy/Properties/: launchSettings.json
src/PlayCodeApi.SwaggerDemo/: Globals.cs  PlayCodeApi.SwaggerDemo.csproj  PlayCodeApi.SwaggerDemo.http  Program.cs
src/PlayCodeApi.SwaggerDemo/ApiHandler/: DemoPlayCodeApiHandler.cs
src/PlayCodeApi.SwaggerDemo/PlayCodes/: DemoPlayCodeApiHandler.cs
src/PlayCodeApi.SwaggerDemo/Properties/: launchSettings.json
src/PlayCodeApi/PlayCodes/: Dtos.cs  Exceptions.cs  InMemoryPlayCodesRepository.cs  Models.cs  PlayCode.cs  PlayCodesRepository.cs
src/PlayCodeApi/Properties/: launchSettings.json
