<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PlayCodeApi.Application\PlayCodeApi.Application.csproj" />
      <ProjectReference Include="..\PlayCodeApi.Contract\PlayCodeApi.Contract.csproj" />
    </ItemGroup>

</Project>
